class Solution {
public:
bool check(int low,int high,vector<vector<int>> &matrix){
     int n1=matrix.size();
     int n2=matrix[0].size();
     int k=matrix[low++][high++];
     while(low<n1 && high<n2){
        if(k!=matrix[low][high]){
            return false;
        }
        low++;
        high++;
     }
     return true;
}
    bool isToeplitzMatrix(vector<vector<int>>& matrix) {
        int n1=matrix.size();
        int n2=matrix[0].size();
        for(int i=0;i<n2-1;i++){
            if(check(0,i,matrix)==false){
                 return false;
            }
        }
        for(int i=1;i<n1-1;i++){
            if(check(i,0,matrix)==false){
                 return false;
            }
        }
        return true;
    }
};
